### ISSUE TITLE
Crash: null dereference in Container::queryMaxCount

### ISSUE THREAD

**Issue by hexbranch** [atlas-kit/atlas#132]
### By submitting this bug issue, you agree to the following.

- [x] This is a bug in the software that resides in this repository, and not a support matter (use https://otland.net/forums/support.16/ for support)
- [x] This issue is reproducible without changes to the C++ code in this repository
- [x] This bug has not been resolved in master branch
- [x] There is no existing issue for this bug already

### Does this bug crash tfs?

yes

### Server Version

1.7 (Master)

### Operation System

all (listed below), Debian 12

### Bug description

Server crashes with a read access violation inside Item::operator==. Debugging shows that otherItem is effectively null.

### Steps to reproduce

- Split or merge item stacks inside containers
- Throw items from the ground directly into the inventory

### Actual Behavior

Server crashes due to a null dereference during item movement.

### Expected Behavior

Items should be moved or stacked without causing a crash.

### Backtrace

```cpp
>	atlas-x64.exe!Item::operator==(const Item & otherItem) Line 160	C++
 	atlas-x64.exe!Container::queryMaxCount(int index, const std::shared_ptr<Thing const> & thing, unsigned int count, unsigned int & maxQueryCount, unsigned int flags) Line 322	C++
 	atlas-x64.exe!Game::internalMoveItem(std::shared_ptr<Thing> fromThing, std::shared_ptr<Thing> toThing, int index, const std::shared_ptr<Item> & item, unsigned int count, std::shared_ptr<Item> & _moveItem, unsigned int flags, const std::shared_ptr<Creature> & actor, const std::shared_ptr<Item> & tradeItem, const Position * fromPos, const Position * toPos) Line 1182	C++
 	atlas-x64.exe!Game::playerMoveItem(const std::shared_ptr<Player> & player, const Position & fromPos, unsigned short spriteId, unsigned char fromStackPos, const Position & toPos, unsigned char count, std::shared_ptr<Item> item, std::shared_ptr<Thing> toThing) Line 1080	C++
 	atlas-x64.exe!Game::playerMoveThing(unsigned int playerId, const Position & fromPos, unsigned short spriteId, unsigned char fromStackPos, const Position & toPos, unsigned char count) Line 664	C++
 	atlas-x64.exe!ProtocolGame::parseThrow::__l5::<lambda_1>::operator()() Line 1206	C++
 	atlas-x64.exe!std::invoke<`ProtocolGame::parseThrow'::`5'::<lambda_1> &>(ProtocolGame::parseThrow::__l5::<lambda_1> & _Obj) Line 1670	C++
 	atlas-x64.exe!std::_Function_inv_small<`ProtocolGame::parseThrow'::`5'::<lambda_1>,`ProtocolGame::parseThrow'::`5'::<lambda_1> &,void,0>(const std::_Move_only_function_data & _Self) Line 1362	C++
 	atlas-x64.exe!std::_Move_only_function_call<void __cdecl(void)>::operator()() Line 1676	C++
 	atlas-x64.exe!Task::operator()() Line 22	C++
 	atlas-x64.exe!Dispatcher::threadMain() Line 39	C++
 	atlas-x64.exe!std::invoke<void (__cdecl Dispatcher::*)(void),Dispatcher *>(void(Dispatcher::*)() && _Obj, Dispatcher * && _Arg1) Line 1686	C++
 	atlas-x64.exe!std::thread::_Invoke<std::tuple<void (__cdecl Dispatcher::*)(void),Dispatcher *>,0,1>(void * _RawVals) Line 61	C++
 	ucrtbased.dll!00007ffd32442ec5()	Unknown
 	kernel32.dll!00007ffe3429e8d7()	Unknown
 	ntdll.dll!00007ffe35ccc53c()	Unknown
```

**Comment by ArturKnopik** [comment]
There is no check if item exist
tfs is using Item::equals that check if another item exist and also other things
There we using== operator... const reff to object...

**Comment by ranisalt** [comment]
#143 should fix this issue. A check was indeed missing.
